{
  "DatabaseMode": "Local",
  "ConnectionStrings": {
    "LocalSqlite": "Data Source=bestflex_local.db",
    "OnlineSqlServer": "Server=YOUR_SERVER;Database=BestFlex;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Company": {
    "Name": "Zhyar Group",
    "Address": "Erbil, Kurdistan Region, Iraq",
    "Phone": "+964 7xx xxx xxxx",
    "TaxNo": "123456789",
    "LogoPath": "Assets\\company_logo.png" // optional (drop file there)
  },

  "Print": {
    "PageSize": "A4",
    "Margin": 20,
    "ShowCode": true,
    "ShowName": true,
    "ShowQty": true,
    "ShowUnitPrice": true,
    "ShowLineTotal": true,
    "ShowDiscount": false,
    "DiscountPercent": 0,
    "ShowTax": false,
    "TaxPercent": 0,
    "FooterNote": ""
  },
  "Modules": {
    "Enabled": [ "sales", "settings" ]
  }

}











